#bankdef ".instr"
{
  #addr 0x00
  #size 0x100
  #outp 0x00
}

#bankdef ".data"
{
  #addr 0x00
  #size 0x100
  #outp 0x100
}

#cpudef
{
    #bits 8

    #tokendef reg
    {
        $a   = 0
        $b   = 1
        $c   = 2
        $d   = 3
        $sp  = 4
        $pc  = 5
        $out = 6
    }

    #tokendef alu_op
    {
        add = 0
        sub = 1
        or  = 2
        and = 3
    }

    nop -> 0x00
    hlt -> 0b01111111

    ldi {dst: reg} 0 -> 0b11 @ 0b01 @ 0b00 @ dst[1:0]

    mov {src: reg} {dst: reg} -> 0b00 @ src[2:0] @ dst[2:0]
    ldi {dst: reg} {value: i8} -> { assert(value <= 0xff), 0b00 @ 0b111 @ dst[2:0] @ value }
    out -> 0b00000110
    out	{value: reg} -> 0b00 @ value[2:0] @ 0b110
    out {value: i8} -> { assert(value <= 0xff), 0b00 @ 0b111 @ 0b110 @ value }

    j {address: u8} -> { assert(address <= 0xff), 0b00 @ 0b111 @ 3'5 @ address }

    ld {dst: reg} [{addr: reg}] -> 0b01 @ dst[2:0] @ addr[2:0]
    ld {dst: reg} {address: u8} -> { assert(address <= 0xff), 0b01 @ dst[2:0] @ 0b111 @ address }

    st {src: reg} [{addr: reg}] -> 0b10 @ src[2:0] @ addr[2:0]
    st {src: reg} {address: u8} -> { assert(address <= 0xff), 0b10 @ src[2:0] @ 0b111 @ address }

    {op: alu_op} {operand_1: reg} {operand_2: reg} -> 0b11 @ op[1:0] @ operand_1[1:0] @ operand_2[1:0]
    {op: alu_op}i {value: i8} {dst: reg} -> { assert(value <= 0xff), 0b1011 @ op[1:0] @ dst[1:0] @ value }

    not ->	0b01111010
    rll	->	0b01111101
    rlr	->	0b01111110
    sll	->	0b01111011
    slr	->	0b01111100

    cmp $b -> 0b10101110
    cmp $c -> 0b01000110
    cmp $d -> 0b01001110
    cmp {value: i8} -> { assert(value <= 0xff), 0b10000110 @ value }

    push {data: reg} -> 0b10 @ data[2:0] @ 0b100
    pop {data: reg} -> 0b01 @ data[2:0] @ 0b100
    ret -> 0b01 @ 3'5 @ 0b100

    jal {address: u8} -> { assert(address <= 0xff), 0b10 @ 3'5 @ 0b100 @ address }
    jc	{address: u8} -> { assert(address <= 0xff), 0b00110111 @ address }
    jz	{address: u8} -> { assert(address <= 0xff), 0b00111111 @ address }

    exr 0	-> 0b01111000
    exr 1	-> 0b01111001

    exw 0 0	-> 0b00000111
    exw 0 1	-> 0b00001111
    exw 0 2 -> 0b10001110
    exw 0 3 -> 0b10010110

    exw 1 0	-> 0b00010111
    exw 1 1	-> 0b00011111
    exw 1 2 -> 0b10011110
    exw 2 3 -> 0b10100110

    je0	{address: u8} -> { assert(address <= 0xff), 0b00100111 @ address }
    je1	{address: u8} -> { assert(address <= 0xff), 0b00101111 @ address }

    ; Phase 1 new instructions
    xor  -> 0xE0                                                    ; A = A XOR B (clobbers D)
    neg  -> 0xE5                                                    ; A = -A (two's complement)
    ldp3 {address: u8} -> { assert(address <= 0xff), 0xEA @ address }  ; A = page3[imm]
    stp3 {address: u8} -> { assert(address <= 0xff), 0xEF @ address }  ; page3[imm] = A
    ldsp {offset: u8} -> { assert(offset <= 0xff), 0xEB @ offset }    ; A = stack[SP + offset]
    stsp {offset: u8} -> { assert(offset <= 0xff), 0xDB @ offset }    ; stack[SP + offset] = A (clobbers D)
    swap -> 0xEE                                                      ; swap A and B

    ; Phase 2 new instructions (hardware mod: INC/DEC)
    inc  -> 0xFB                                                      ; A = A + 1
    dec  -> 0xFE                                                      ; A = A - 1

    ; Indirect memory access (arrays, pointers)
    deref  -> 0xC3                                                      ; A = data[A] (indirect load from data page)
    ideref -> 0xC7                                                      ; data[B] = A (indirect store to data page)

    ; Boolean evaluation (use after cmp)
    setz   -> 0xD3                                                      ; A = (ZF ? 1 : 0) — equality
    setnz  -> 0xD7                                                      ; A = (ZF ? 0 : 1) — inequality
    setc   -> 0xDE                                                      ; A = (CF ? 1 : 0) — greater/equal
    setnc  -> 0xE3                                                      ; A = (CF ? 0 : 1) — less than

    ; Optimized push and stack-to-B load
    push_imm {val: u8} -> { assert(val <= 0xff), 0xE7 @ val }          ; push immediate, A = val
    ldsp_b {offset: u8} -> { assert(offset <= 0xff), 0xF3 @ offset }   ; B = stack[SP + offset], clobbers A

    ; Indirect page 3 store
    iderefp3 -> 0xF7                                                      ; page3[B] = A

    ; Conditional jumps (inverse)
    jnc {address: u8} -> { assert(address <= 0xff), 0xCA @ address }    ; jump if not carry
    jnz {address: u8} -> { assert(address <= 0xff), 0xCE @ address }    ; jump if not zero

    ; Cross-page (forward-compatible, NOP until code banking hardware)
    setjmp {address: u8} -> { assert(address <= 0xff), 0xCB @ address } ; cross-page jump
    setret -> 0xCF                                                      ; cross-page return

    ; Overlay system
    derefp3  -> 0xD5                                                      ; A = page3[A] (indirect read)
    istc     -> 0xDA                                                      ; code[B] = A (store to code page)
    ocall {index: u8} -> { assert(index <= 0xff), 0xDF @ index }          ; overlay call

    ; 16-bit arithmetic
    adc  -> 0xC1                                                          ; A = A + B + CF
    sbc  -> 0xC2                                                          ; A = A - B - !CF

    ; Non-destructive bit test
    tst {mask: u8} -> { assert(mask <= 0xff), 0xFF @ mask }               ; set ZF from A AND mask

    ; Utility
    out_imm {value: u8} -> { assert(value <= 0xff), 0xD1 @ value }    ; output immediate, A unchanged
    jal_r -> 0xE1                                                      ; indirect call: push ret, PC = A
    ; GPIO daughter board (652 bidirectional transceiver)
    gpio_read -> 0xC5                                                  ; read 652 B-side into A (U1=float outputs, XI=input, E0=enable)

    ; Aliases for existing instructions (no microcode change)
    ; NOTE: Only clr $a works (A = A - A = 0). The ALU always uses A as
    ; one operand, so sub $X,$X computes X = A - X, NOT X = 0.
    clr $a -> 0xD0                                                    ; A = 0 (sub $a, $a), sets ZF
}

#bank ".instr"
