

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock
   2   | E0       | Input
   3   | E1       | Input
   4   | D0       | Input
   5   | D1       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | /OE      | /OE
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | nCS2     | Output
  18   | RS3      | Output
  19   | RS2      | Output
  20   | VCC      | VCC

