

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                       E0 |  2           19 | /RS2
                          |                 |
                       E1 |  3           18 | /RS3
                          |                 |
                       D0 |  4           17 | PHI2
                          |                 |
                       D1 |  5           16 | NC
                          |                 |
                    CLKIN |  6           15 | NC
                          |                 |
                       NC |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
